[flake8]
ignore = E501,W503,E203
max-line-length = 88
exclude = tests/*

[mypy]
python_version = 3.6

[mypy-capstone.*]
ignore_missing_imports = True

[mypy-pefile.*]
ignore_missing_imports = True

[mypy-elftools.*]
ignore_missing_imports = True

[mypy-idautils.*]
ignore_missing_imports = True

[mypy-idc.*]
ignore_missing_imports = True

[mypy-ida_bytes.*]
ignore_missing_imports = True

[mypy-malduck.crypto.camellia]
ignore_errors = True
